
type Query {
    authors: [Author]
    authorById(id: ID): Author

    books: [Book]
    bookByISBN(isbn: String): Book
}

type Book {
    isbn: String
    title: String

    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String

    books: [Book]
}

input AddAuthorInput {
    firstName: String
    lastName: String
}

input AddBookInput {
    isbn: String
    title: String

    authorId: ID
}

type AddAuthorPayload {
    author: Author
}

type AddBookPayload {
    book: Book
}

type Mutation {
    addAuthor(input: AddAuthorInput): AddAuthorPayload
    addBook(input: AddBookInput): AddBookPayload
}
